<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-jmeter-test" default="run" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyyMMddhhmm" />
    </tstamp>
    <property environment="env"/>
    <property name="jmeter.home" value="${env.JMETER_HOME}" />
    <property name="_Proj" value="Dsp" />
    <!-- 生成的报告的前缀-->
    
    <property name="jmeter.result.jtlName" value="${jmeter.home}/bin/test/_tempFiles/ATReport_${_Proj}.jtl" />
    <property name="jmeter.result.jtlNameNew" value="${jmeter.home}/bin/test/_tempFiles/ATReport_${_Proj}_new.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.home}/bin/test/_tempFiles/ATReport_${_Proj}.html" />
    
    <target name="run">
        <delete verbose="true" file="${jmeter.result.jtlName}"/>
        <delete verbose="true" file="${jmeter.result.jtlNameNew}"/>
        <delete verbose="true" file="${jmeter.result.htmlName}"/>
        
        <antcall target="test" />
        <antcall target="jtlToNew" />
        <antcall target="reportNew" />
    </target>
    
    <target name="runOld">
        <antcall target="test" />
        <antcall target="reportOld" />
    </target>
    
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
             <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="${jmeter.home}/bin/test/${_Proj}" includes="${_Proj}.jmx" />
            
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
            <!-- # Jenkins中启动时的命令形如 #  ant -D_Pri="<4" -D_DbPost="_Ts" -->
            <property name="_INI_Test_Pri" value="${_Pri}"/>
            <property name="_INI_Test_DbPost" value="${_DbPost}"/>
        </jmeter>
    </target>
    
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
    
    <target name="report">
        <tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
        <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-shanhe-me.xsl" >
              <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>      
    </target>
    
    <target name="jtlToNew">
        <exec executable="ATLayerJtl.exe">
            <arg line="${_Proj}" />
        </exec>
    </target>
    
    <target name="reportNew">
        <tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
        <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlNameNew}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-shanhe-me.xsl" >
              <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>      
    </target>
    
    <target name="reportOld">
        <tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
        <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" >
              <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>      
                <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 --> 
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
</project>